spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/storeDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=INFO
logging.level.io.debezium.mysql.BinlogReader=ERROR
logging.level.br.com.williamrocha=DEBUG

#Debezium customer
debezium.database.server.id=10001
debezium.database.hostname=localhost
debezium.database.port=3306
debezium.database.dbname=storeDB
debezium.database.user=root
debezium.database.password=root

